# BooksComposeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzdns/books/: BooksApp.kt  MainActivity.kt
app/src/main/java/com/alexzdns/books/data/database/: BooksAppDatabase.kt
app/src/main/java/com/alexzdns/books/data/database/dao/: BooksDao.kt  FavoritesBooksDao.kt  HistoryBooksDao.kt
app/src/main/java/com/alexzdns/books/data/database/di/: DatabaseModule.kt
app/src/main/java/com/alexzdns/books/data/database/mappers/: BookDbMapper.kt  FavoritesBooksDbMapper.kt  HistoryDbMapper.kt
app/src/main/java/com/alexzdns/books/data/database/models/: BookEntity.kt  BookEntityWithViewTime.kt  DbContract.kt  FavoriteEntity.kt  HistoryEntity.kt
app/src/main/java/com/alexzdns/books/data/database/repository/: BookCacheRepositoryImpl.kt  FavoritesBooksRepositoryImpl.kt  HistorySeenBooksRepositoryImpl.kt
app/src/main/java/com/alexzdns/books/data/network/: BooksApi.kt
app/src/main/java/com/alexzdns/books/data/network/di/: NetworkModule.kt  NetworkRepositoryModule.kt
app/src/main/java/com/alexzdns/books/data/network/mappers/: BookItemNetworkMapper.kt
app/src/main/java/com/alexzdns/books/data/network/models/: BookItemDTO.kt  BooksListDTO.kt  ImageLinksDTO.kt  VolumeInfoDTO.kt
app/src/main/java/com/alexzdns/books/data/network/repository/: BookRepositoryImpl.kt
app/src/main/java/com/alexzdns/books/domain/models/: BookItem.kt
app/src/main/java/com/alexzdns/books/domain/repository/: BookCacheRepository.kt  BookRepository.kt  FavoritesBooksRepository.kt  HistorySeenBooksRepository.kt
app/src/main/java/com/alexzdns/books/ui/: ScreenHost.kt
app/src/main/java/com/alexzdns/books/ui/common/: ErrorView.kt  LoaderView.kt  MessageView.kt
app/src/main/java/com/alexzdns/books/ui/details/: BookDetailsState.kt  DetailsBookScreen.kt  DetailsBookView.kt  DetailsBookViewModel.kt
app/src/main/java/com/alexzdns/books/ui/extensions/: NotificationEventExt.kt
app/src/main/java/com/alexzdns/books/ui/favorite/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/alexzdns/books/ui/favorite/common/: FavoritesOperationViewModel.kt
app/src/main/java/com/alexzdns/books/ui/favorite/list/: FavoritesListScreen.kt  FavoritesListViewModel.kt
app/src/main/java/com/alexzdns/books/ui/list/: BooksListView.kt
app/src/main/java/com/alexzdns/books/ui/models/: BookItemUi.kt  BookWithViewTime.kt  NotificationEvent.kt
app/src/main/java/com/alexzdns/books/ui/navigation/: BooksAppNavigation.kt  BottomNavigationTab.kt
app/src/main/java/com/alexzdns/books/ui/navigation/destination/: BookDetailsDestination.kt  FavoritesDestination.kt  MainDestination.kt
app/src/main/java/com/alexzdns/books/ui/search/: BookSearchScreen.kt  BookSearchState.kt  BookSearchViewModel.kt
app/src/main/java/com/alexzdns/books/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_close.xml  ic_search_24.xml
app/src/main/res/values/: strings.xml  themes.xml
data/database/: build.gradle.kts
data/database/src/main/java/com/alexzdns/books/data/database/: BooksAppDatabase.kt
data/network/: build.gradle.kts
data/network/src/main/: AndroidManifest.xml
data/network/src/main/res/xml/: network_security_config.xml
domain/src/main/java/com/alexzdns/books/domain/models/: BookItem.kt  BookPage.kt  BookSortType.kt  BookWithViewTime.kt
domain/src/main/java/com/alexzdns/books/domain/repository/: BookCacheRepository.kt  BookRepository.kt  FavoritesBooksRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/common/favorites-core/: build.gradle.kts
ui/common/favorites-core/src/main/res/values/: strings.xml
ui/common/list/: build.gradle.kts
ui/core/: build.gradle.kts
ui/core/src/main/res/drawable/: ic_close_24.xml
ui/core/src/main/res/values/: strings.xml  themes.xml
ui/features/details/: build.gradle.kts
ui/features/details/src/main/res/values/: strings.xml
ui/features/favorites/: build.gradle.kts
ui/features/history/: build.gradle.kts
ui/features/history/src/main/res/values/: strings.xml
ui/features/search/: build.gradle.kts
ui/features/search/src/main/res/values/: strings.xml
(+68 files in other folders)
